0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669816713
3DGodotRobot.glb::PackedScene::8828508522194307872::1669807769::1669807770::1::::<><>::
3d_godot_robot.tscn::PackedScene::5148207113498474551::1669816429::0::1::::<><>::uid://dx1uil2ds5xl5
Bullet.gd::GDScript::-1::1666088686::0::1::::<>Area3D<>::
Bullet.tscn::PackedScene::4118551382185147000::1669816429::0::1::::<><>::res://Bullet.gd
default_env.tres::Environment::-1::1661938394::0::1::::<><>::
Enemy.gd::GDScript::-1::1669816429::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::95167051598980961::1669816429::0::1::::<><>::res://Enemy.gd<>uid://b20odgibh8yck<>uid://byxb67dsyn7ei<>uid://dbcigco8patxc
EnemyMesh.tres::CapsuleMesh::3760931030035150960::1669816327::0::1::::<><>::
Explosion.gd::GDScript::-1::1669796573::0::1::::<>Area3D<>::
Explosion.tscn::PackedScene::3291988256882520905::1669816429::0::1::::<><>::res://Explosion.gd<>uid://cxnasl4nw873f
ExplosionMesh.tres::SphereMesh::6414054449331586693::1669816327::0::1::::<><>::
Ground.tscn::PackedScene::983118610557510983::1666090297::0::1::::<><>::uid://3ffh100dk06j
Gun.gd::GDScript::-1::1664529027::0::1::::<>Node3D<>::
Gun.tscn::PackedScene::2910865066629833981::1664537563::0::1::::<><>::res://Gun.gd<>uid://byxb67dsyn7ei
GunController.gd::GDScript::-1::1661939834::0::1::::<>Node<>::
icon.png::CompressedTexture2D::9144168823711021208::1661919930::1669788977::1::::<><>::
Level.tscn::PackedScene::5479170830894338253::1669816429::0::1::::<><>::res://Main.gd<>uid://xpw7mkqjq2sc<>uid://oah241t1en8r
Main.gd::GDScript::-1::1669812360::0::1::::<>Node3D<>::
Navigation.gd::GDScript::-1::1661934174::0::1::::<>Navigation<>::
Player.gd::GDScript::-1::1669816327::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1646702635699360738::1669816429::0::1::::<><>::res://Player.gd<>uid://cfl3hpfpmu07t<>res://GunController.gd<>uid://bhqbr04ay6yg0
robotcharacter.glb::PackedScene::6030526673113156732::1669816713::1669816715::1::::<><>::
Stats.gd::GDScript::-1::1666089515::0::1::::Stats<>Node<>::
Stats.tscn::PackedScene::4333984628606565830::1667224554::0::1::::<><>::res://Stats.gd
tile1.png::CompressedTexture2D::1975927001523903979::1666089928::1669788977::1::::<><>::
