0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669893508
3d_godot_robot.tscn::PackedScene::5148207113498474551::1669885232::0::1::::<><>::uid://dx1uil2ds5xl5
Bullet.gd::GDScript::-1::1669891949::0::1::::<>Area3D<>::
Bullet.tscn::PackedScene::4118551382185147000::1669893507::0::1::::<><>::res://Bullet.gd
default_env.tres::Environment::-1::1661938394::0::1::::<><>::
Enemy.gd::GDScript::-1::1669892069::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::95167051598980961::1669893507::0::1::::<><>::res://Enemy.gd<>uid://bueitau6u4cs8<>uid://b20odgibh8yck
EnemyMesh.tres::CapsuleMesh::3760931030035150960::1669816327::0::1::::<><>::
Explosion.gd::GDScript::-1::1669796573::0::1::::<>Area3D<>::
Explosion.tscn::PackedScene::3291988256882520905::1669893507::0::1::::<><>::res://Explosion.gd<>uid://cxnasl4nw873f
ExplosionMesh.tres::SphereMesh::6414054449331586693::1669885242::0::1::::<><>::
George.gltf::PackedScene::6534258226590460961::1669885232::1669885236::1::::<><>::
george.tscn::PackedScene::3994362315725052619::1669893507::0::1::::<><>::uid://c0dijp0jsq03f<>uid://btwmkb2sya5a7
Ground.tscn::PackedScene::983118610557510983::1669893508::0::1::::<><>::uid://3ffh100dk06j
Gun.gd::GDScript::-1::1669889643::0::1::::<>Node3D<>::
Gun.tscn::PackedScene::2910865066629833981::1669893507::0::1::::<><>::res://Gun.gd<>uid://byxb67dsyn7ei
GunController.gd::GDScript::-1::1669887980::0::1::::<>Node<>::
icon.png::CompressedTexture2D::9144168823711021208::1661919930::1669893632::1::::<><>::
Level.tscn::PackedScene::5479170830894338253::1669893507::0::1::::<><>::res://Main.gd<>uid://xpw7mkqjq2sc<>uid://oah241t1en8r
Main.gd::GDScript::-1::1669892878::0::1::::<>Node3D<>::
Navigation.gd::GDScript::-1::1661934174::0::1::::<>Navigation<>::
Player.gd::GDScript::-1::1669890116::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1646702635699360738::1669893507::0::1::::<><>::res://Player.gd<>uid://bw55tfx4572ip<>res://GunController.gd<>uid://bhqbr04ay6yg0
Holding.res::Animation::3766171580340291736::1669889175::0::1::::<><>::
robotcharacter.glb::PackedScene::6030526673113156732::1669816713::1669885232::1::::<><>::
robotEnemy.tscn::PackedScene::3798974765828768533::1669885243::0::1::::<><>::uid://cr6h5mtymbyau
Stats.gd::GDScript::-1::1669891995::0::1::::Stats<>Node<>::
Stats.tscn::PackedScene::4333984628606565830::1667224554::0::1::::<><>::res://Stats.gd
tile1.png::CompressedTexture2D::1975927001523903979::1666089928::1669788977::1::::<><>::
