0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669788620
Bullet.gd::GDScript::-1::1666088686::0::1::::<>Area3D<>::
Bullet.tscn::PackedScene::4118551382185147000::1666089443::0::1::::<><>::res://Bullet.gd
default_env.tres::Environment::-1::1661938394::0::1::::<><>::
Enemy.gd::GDScript::-1::1669788620::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::95167051598980961::1669788620::0::1::::<><>::res://Enemy.gd<>uid://b20odgibh8yck
EnemyMesh.tres::CapsuleMesh::3760931030035150960::1667216176::0::1::::<><>::
ExplosionMesh.tres::SphereMesh::6414054449331586693::1667217202::0::1::::<><>::
Ground.tscn::PackedScene::983118610557510983::1666090297::0::1::::<><>::uid://3ffh100dk06j
Gun.gd::GDScript::-1::1664529027::0::1::::<>Node3D<>::
Gun.tscn::PackedScene::2910865066629833981::1664537563::0::1::::<><>::res://Gun.gd<>uid://byxb67dsyn7ei
GunController.gd::GDScript::-1::1661939834::0::1::::<>Node<>::
icon.png::CompressedTexture2D::9144168823711021208::1661919930::1669788977::1::::<><>::
Level.tscn::PackedScene::5479170830894338253::1669788620::0::1::::<><>::res://Main.gd<>uid://xpw7mkqjq2sc<>uid://oah241t1en8r
Main.gd::GDScript::-1::1664609881::0::1::::<>Node3D<>::
Navigation.gd::GDScript::-1::1661934174::0::1::::<>Navigation<>::
new_image_texture_3d.tres::ImageTexture3D::1608206589852854806::1666090297::0::1::::<><>::
Player.gd::GDScript::-1::1669788620::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1646702635699360738::1669788620::0::1::::<><>::res://Player.gd<>res://GunController.gd<>uid://bhqbr04ay6yg0
Stats.gd::GDScript::-1::1666089515::0::1::::Stats<>Node<>::
Stats.tscn::PackedScene::4333984628606565830::1667224554::0::1::::<><>::res://Stats.gd
tile1.png::CompressedTexture2D::1975927001523903979::1666089928::1669788977::1::::<><>::
::res://textures/::1667225038
robotbumpmap.png::CompressedTexture2D::7522608014095594342::1667225012::1669788977::1::::<><>::
robotemissionmap.png::CompressedTexture2D::906740613729013622::1667225012::1669788977::1::::<><>::
robotroughnessmap.png::CompressedTexture2D::7949364660500213879::1667225012::1669788977::1::::<><>::
robottexture.png::CompressedTexture2D::7598191146055245022::1667225012::1669788977::1::::<><>::
