0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1661942128
Bullet.gd::GDScript::-1::1661934476::0::1::::<><>::
Bullet.tscn::PackedScene::-1::1661941832::0::1::::<><>::res://Bullet.gd
default_env.tres::Environment::-1::1661941994::0::1::::<><>::
Enemy.gd::GDScript::-1::1661941751::0::1::::<><>::
Enemy.tscn::PackedScene::-1::1661941832::0::1::::<><>::res://Enemy.gd
Ground.tscn::PackedScene::-1::1661941832::0::1::::<><>::
Gun.gd::GDScript::-1::1661934405::0::1::::<><>::
Gun.tscn::PackedScene::-1::1661941832::0::1::::<><>::res://Gun.gd<>res://Bullet.tscn
GunController.gd::GDScript::-1::1661934405::0::1::::<><>::
icon.png::CompressedTexture2D::9144168823711021208::1661923530::1661942130::1::::<><>::
Level.tscn::PackedScene::-1::1661941994::0::1::::<><>::res://Player.gd<>res://Main.gd<>res://GunController.gd<>res://Gun.tscn<>res://Enemy.tscn<>res://Ground.tscn
Main.gd::GDScript::-1::1661934405::0::1::::<><>::
Navigation.gd::GDScript::-1::1661937774::0::1::::<>Navigation<>::
Player.gd::GDScript::-1::1661934555::0::1::::<><>::
