0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672336502
3d_godot_robot.tscn::PackedScene::2774182886046484386::1669826478::0::1::::<><>::
Bullet.gd::GDScript::-1::1672334515::0::1::::<>Area3D<>::
Bullet.tscn::PackedScene::4118551382185147000::1672336360::0::1::::<><>::res://Bullet.gd<>uid://i6kkmuw3fdxf
default_env.tres::Environment::-1::1661952514::0::1::::<><>::
Enemy.gd::GDScript::-1::1672336339::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::95167051598980961::1672336360::0::1::::<><>::res://Enemy.gd<>uid://bueitau6u4cs8<>uid://l6mb5twdspem<>uid://b20odgibh8yck<>uid://bahfetu3v5dy7<>uid://bsljd8csg2jp2<>uid://04gn41xprohb
EnemyMesh.tres::CapsuleMesh::3760931030035150960::1669825824::0::1::::<><>::
Explosion.gd::GDScript::-1::1672334852::0::1::::<>Area3D<>::
Explosion.tscn::PackedScene::3291988256882520905::1672336360::0::1::::<><>::res://Explosion.gd<>uid://cxnasl4nw873f<>uid://b2dvsljrog4ll<>uid://8bx0p5k32rtf
ExplosionMesh.tres::SphereMesh::6414054449331586693::1672334826::0::1::::<><>::
George.gltf::PackedScene::6534258226590460961::1669826011::1669826012::1::::<><>::
george.tscn::PackedScene::3994362315725052619::1672167196::0::1::::<><>::uid://c0dijp0jsq03f
gpu_particles_3d.tscn::PackedScene::836804986157413264::1672165167::0::1::::<><>::
Ground.tscn::PackedScene::983118610557510983::1672320591::0::1::::<><>::uid://6ayr7tyfcrf5
Gun.gd::GDScript::-1::1672334239::0::1::::<>Node3D<>::
Gun.tscn::PackedScene::2910865066629833981::1672336360::0::1::::<><>::res://Gun.gd<>uid://byxb67dsyn7ei<>uid://bph0o0qs6jsq5
GunController.gd::GDScript::-1::1672165167::0::1::::<>Node<>::
Holding.res::Animation::3766171580340291736::1672165167::0::1::::<><>::
icon.png::CompressedTexture2D::9144168823711021208::1661952514::1672167215::1::::<><>::
iron_tile.jpg::CompressedTexture2D::2177343430297501100::1672317694::1672317700::1::::<><>::
Level.tres::VisualShader::7685928968425735777::1672167031::0::1::::<><>::
Level.tscn::PackedScene::5479170830894338253::1672336360::0::1::::<><>::res://Main.gd<>uid://xpw7mkqjq2sc<>res://sky.gdshader<>uid://bngdm71m54dao<>uid://oah241t1en8r
Main.gd::GDScript::-1::1672335771::0::1::::<>Node3D<>::
Navigation.gd::GDScript::-1::1661952514::0::1::::<>Navigation<>::
Player.gd::GDScript::-1::1672334220::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1646702635699360738::1672336360::0::1::::<><>::res://Player.gd<>uid://bw55tfx4572ip<>res://GunController.gd<>uid://bhqbr04ay6yg0<>uid://b2dvsljrog4ll<>uid://c42cubxy4bndi<>uid://00vbtybnb04m
robotcharacter.fbx::PackedScene::9017615291460582463::1669825824::1672165109::1::::<><>::
robotcharacter.glb::PackedScene::41426661212601387::1669825824::1669826276::1::::<><>::
robotEnemy.tscn::PackedScene::3798974765828768533::1672165167::0::1::::<><>::uid://cr6h5mtymbyau
sky2.gdshader::Shader::-1::1672319018::0::1::::<><>::
sky.gdshader::Shader::-1::1672334220::0::1::::<><>::
sky.tres::VisualShader::8364615104698017543::1672168232::0::1::::<><>::
Stats.gd::GDScript::-1::1672165167::0::1::::Stats<>Node<>::
Stats.tscn::PackedScene::4333984628606565830::1669825824::0::1::::<><>::res://Stats.gd
tile1.png::CompressedTexture2D::1975927001523903979::1669825824::1669825850::1::::<><>::
whale_sulzenauer_big.jpg::CompressedTexture2D::1548524444298276435::1672166531::1672166539::1::::<><>::
::res://robotcharacter.fbm/::1672165148
robotemissionmap.png::CompressedTexture2D::5614339780468928755::1672165108::1672165148::1::::<><>::
robotroughnessmap.png::CompressedTexture2D::4513358840169175088::1672165108::1672165148::1::::<><>::
robottexture.png::CompressedTexture2D::6788740216121115304::1672165108::1672165148::1::::<><>::
::res://sounds/::1672336502
BRPG_Assault_Rhythm_Loop.wav::AudioStreamWAV::3311467219515616738::1672319262::1672319262::1::::<><>::
energy_blast_small_01.wav::AudioStreamWAV::2186476159533512858::1672320154::1672320154::1::::<><>::
energy_blast_small_02.wav::AudioStreamWAV::3455248247136098814::1672320154::1672320154::1::::<><>::
engine_generator_loop_04.wav::AudioStreamWAV::2401183086252150812::1672326624::1672329158::1::::<><>::
explosion_large_no_tail_01.wav::AudioStreamWAV::6448066336764692975::1672319850::1672319851::1::::<><>::
explosion_large_no_tail_05.wav::AudioStreamWAV::5754140890993090528::1672319873::1672319873::1::::<><>::
footstep_metal_high_run_01.wav::AudioStreamWAV::6864213271295496122::1672319995::1672319995::1::::<><>::
footstep_metal_high_run_02.wav::AudioStreamWAV::1807608412526140354::1672319995::1672319995::1::::<><>::
footstep_metal_high_run_03.wav::AudioStreamWAV::629681096140880690::1672319995::1672319995::1::::<><>::
footstep_metal_high_run_04.wav::AudioStreamWAV::2855668380469550106::1672319995::1672319995::1::::<><>::
footstep_metal_high_run_12.wav::AudioStreamWAV::7581784420473205878::1672320001::1672320001::1::::<><>::
metal_med_impact_02.wav::AudioStreamWAV::626132149560313287::1672334490::1672334490::1::::<><>::
sci-fi_driod_robot_emote_beeps_03.wav::AudioStreamWAV::3673081571976045749::1672320308::1672320308::1::::<><>::
sci-fi_driod_robot_emote_beeps_07.wav::AudioStreamWAV::1814977127503718911::1672320308::1672320308::1::::<><>::
sci-fi_driod_robot_emote_neg_01.wav::AudioStreamWAV::5739673402656298781::1672336496::1672336502::1::::<><>::
sci-fi_electric_pulse_hum_07.wav::AudioStreamWAV::6424578127536217509::1672320322::1672320322::1::::<><>::
sci-fi_electric_pulse_hum_09.wav::AudioStreamWAV::7849013904608330250::1672320322::1672320322::1::::<><>::
sci-fi_explosion_01.wav::AudioStreamWAV::4289020388772010597::1672320333::1672320334::1::::<><>::
sci-fi_explosion_02.wav::AudioStreamWAV::2319738188177617319::1672320333::1672320334::1::::<><>::
