0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664515637
Bullet.gd::GDScript::-1::1661943062::0::1::::<>Node3D<>::
Bullet.tscn::PackedScene::4118551382185147000::1661950918::0::1::::<><>::res://Bullet.gd
default_env.tres::Environment::-1::1661941994::0::1::::<><>::
Enemy.gd::GDScript::-1::1661950909::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::8242084411217193889::1661950918::0::1::::<><>::res://Enemy.gd
Ground.tscn::PackedScene::983118610557510983::1661950918::0::1::::<><>::
Gun.gd::GDScript::-1::1661944380::0::1::::<>Node3D<>::
Gun.tscn::PackedScene::2910865066629833981::1661950918::0::1::::<><>::res://Gun.gd<>uid://byxb67dsyn7ei
GunController.gd::GDScript::-1::1661943434::0::1::::<>Node<>::
icon.png::CompressedTexture2D::9144168823711021208::1661923530::1661942130::1::::<><>::
Level.tscn::PackedScene::5479170830894338253::1661950918::0::1::::<><>::res://Player.gd<>res://Main.gd<>res://GunController.gd<>uid://bhqbr04ay6yg0<>uid://dpor6qshshx10<>uid://oah241t1en8r
Main.gd::GDScript::-1::1661946910::0::1::::<>Node3D<>::
Navigation.gd::GDScript::-1::1661937774::0::1::::<>Navigation<>::
Player.gd::GDScript::-1::1661946870::0::1::::<>CharacterBody3D<>::
