0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672224723
3d_godot_robot.tscn::PackedScene::2774182886046484386::1669826478::0::1::::<><>::
Bullet.gd::GDScript::-1::1672165167::0::1::::<>Area3D<>::
Bullet.tscn::PackedScene::4118551382185147000::1672167196::0::1::::<><>::res://Bullet.gd
default_env.tres::Environment::-1::1661952514::0::1::::<><>::
Enemy.gd::GDScript::-1::1672167368::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::95167051598980961::1672167196::0::1::::<><>::res://Enemy.gd<>uid://bueitau6u4cs8<>uid://l6mb5twdspem<>uid://b20odgibh8yck
EnemyMesh.tres::CapsuleMesh::3760931030035150960::1669825824::0::1::::<><>::
Explosion.gd::GDScript::-1::1672165167::0::1::::<>Area3D<>::
Explosion.tscn::PackedScene::3291988256882520905::1672167196::0::1::::<><>::res://Explosion.gd<>uid://cxnasl4nw873f
ExplosionMesh.tres::SphereMesh::6414054449331586693::1672165195::0::1::::<><>::
George.gltf::PackedScene::6534258226590460961::1669826011::1669826012::1::::<><>::
george.tscn::PackedScene::3994362315725052619::1672167196::0::1::::<><>::uid://c0dijp0jsq03f
gpu_particles_3d.tscn::PackedScene::836804986157413264::1672165167::0::1::::<><>::
Ground.tscn::PackedScene::983118610557510983::1672165167::0::1::::<><>::uid://3ffh100dk06j
Gun.gd::GDScript::-1::1672165167::0::1::::<>Node3D<>::
Gun.tscn::PackedScene::2910865066629833981::1672165167::0::1::::<><>::res://Gun.gd<>uid://byxb67dsyn7ei
GunController.gd::GDScript::-1::1672165167::0::1::::<>Node<>::
Holding.res::Animation::3766171580340291736::1672165167::0::1::::<><>::
icon.png::CompressedTexture2D::9144168823711021208::1661952514::1672167215::1::::<><>::
Level.tres::VisualShader::7685928968425735777::1672167031::0::1::::<><>::
Level.tscn::PackedScene::5479170830894338253::1672169897::0::1::::<><>::res://Main.gd<>uid://xpw7mkqjq2sc<>res://sky.gdshader<>uid://oah241t1en8r
Main.gd::GDScript::-1::1672169736::0::1::::<>Node3D<>::
Navigation.gd::GDScript::-1::1661952514::0::1::::<>Navigation<>::
Player.gd::GDScript::-1::1672167368::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1646702635699360738::1672167196::0::1::::<><>::res://Player.gd<>uid://bw55tfx4572ip<>res://GunController.gd<>uid://bhqbr04ay6yg0
robotcharacter.fbx::PackedScene::9017615291460582463::1669825824::1672165109::1::::<><>::
robotcharacter.glb::PackedScene::41426661212601387::1669825824::1669826276::1::::<><>::
robotEnemy.tscn::PackedScene::3798974765828768533::1672165167::0::1::::<><>::uid://cr6h5mtymbyau
sky.gdshader::Shader::-1::1672169899::0::1::::<><>::
sky.tres::VisualShader::8364615104698017543::1672168232::0::1::::<><>::
Stats.gd::GDScript::-1::1672165167::0::1::::Stats<>Node<>::
Stats.tscn::PackedScene::4333984628606565830::1669825824::0::1::::<><>::res://Stats.gd
tile1.png::CompressedTexture2D::1975927001523903979::1669825824::1669825850::1::::<><>::
whale_sulzenauer_big.jpg::CompressedTexture2D::1548524444298276435::1672166531::1672166539::1::::<><>::
::res://robotcharacter.fbm/::1672165148
robotemissionmap.png::CompressedTexture2D::5614339780468928755::1672165108::1672165148::1::::<><>::
robotroughnessmap.png::CompressedTexture2D::4513358840169175088::1672165108::1672165148::1::::<><>::
robottexture.png::CompressedTexture2D::6788740216121115304::1672165108::1672165148::1::::<><>::
