[gd_scene load_steps=7 format=3 uid="uid://bmdnf41l2gq8"]

[ext_resource type="Script" path="res://Enemy.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b20odgibh8yck" path="res://Stats.tscn" id="2_tw1aa"]

[sub_resource type="CapsuleShape3D" id="3"]

[sub_resource type="Animation" id="Animation_eo5lg"]
resource_name = "explosion"
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 6, 6, 6)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_v7x35"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xabnc"]
_data = {
"RESET": SubResource("Animation_v7x35"),
"explosion": SubResource("Animation_eo5lg")
}

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(0.778134, 4.17935e-08, 0.628099, 8.74228e-08, 1, -1.74845e-07, -0.628099, 1.90963e-07, 0.778134, 4.82585e-09, 1.00547, -0.043)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.778134, -1.0982e-07, -0.628099, 0, 1, -1.74846e-07, 0.628099, -1.36053e-07, -0.778134, 0.0129666, 1.00595, -0.0432952)
shape = SubResource("3")

[node name="NavigationAgent3d" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.5
target_desired_distance = 1.5
agent_height_offset = 1.0
avoidance_enabled = true
max_speed = 5.0

[node name="Stats" parent="." instance=ExtResource("2_tw1aa")]
max_HP = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xabnc")
}

[connection signal="death_signal" from="Stats" to="." method="_on_stats_death_signal"]
