[gd_scene load_steps=5 format=3 uid="uid://bmdnf41l2gq8"]

[ext_resource type="Script" path="res://Enemy.gd" id="1"]
[ext_resource type="CapsuleMesh" uid="uid://btt28qgfok5mq" path="res://EnemyMesh.tres" id="2_ojse0"]
[ext_resource type="PackedScene" uid="uid://b20odgibh8yck" path="res://Stats.tscn" id="2_tw1aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_icd1r"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1")
defaultMesh = ExtResource("2_ojse0")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(0.778134, 4.17934e-08, 0.628099, 8.74228e-08, 1, -1.74845e-07, -0.628099, 1.90963e-07, 0.778134, 4.82585e-09, 1.00547, -0.043)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.778134, -1.0982e-07, -0.628099, 0, 1, -1.74846e-07, 0.628099, -1.36053e-07, -0.778134, 0.0129666, 1.00595, -0.0432952)
shape = SubResource("CapsuleShape3D_icd1r")

[node name="NavigationAgent3d" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.5
target_desired_distance = 1.5
agent_height_offset = 1.0
avoidance_enabled = true
max_speed = 5.0

[node name="Stats" parent="." instance=ExtResource("2_tw1aa")]
max_HP = 5

[connection signal="death_signal" from="Stats" to="." method="_on_stats_death_signal"]
