[gd_scene load_steps=6 format=3 uid="uid://xpw7mkqjq2sc"]

[ext_resource type="Script" path="res://Player.gd" id="1_oypye"]
[ext_resource type="PackedScene" uid="uid://cfl3hpfpmu07t" path="res://3d_godot_robot.tscn" id="2_a3jnk"]
[ext_resource type="Script" path="res://GunController.gd" id="2_dsc66"]
[ext_resource type="PackedScene" uid="uid://bhqbr04ay6yg0" path="res://Gun.tscn" id="3_1hbpf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwygk"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oypye")

[node name="3DGodotRobot" parent="." instance=ExtResource("2_a3jnk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iwygk")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_iwygk")

[node name="GunController" type="Node" parent="."]
script = ExtResource("2_dsc66")
StartingWeapon = ExtResource("3_1hbpf")

[node name="HandPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, -4.37114e-08, -3.55271e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 0.537389, 1, 0)

[node name="RayCast3d" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0123243, 0)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="tree_entered" from="GunController" to="." method="_on_gun_controller_tree_entered"]
